{
  "name": "alpine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "build": "parcel build index.html --no-cache"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alpinejs": "^3.14.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
